name: Beautiful Jekyll CI
on: [push, pull_request]
jobs:
  build:
    name: Build Jekyll
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Enable debug logs
        run: echo "ACTIONS_STEP_DEBUG=true" >> $GITHUB_ENV
      - name: Build the site in the jekyll container
        run: |
          export JEKYLL_VERSION=latest
          docker run \
          -v ${{ github.workspace }}:/srv/jekyll -v ${{ github.workspace }}/_site:/srv/jekyll/_site \
          -e PAGES_REPO_NWO=${{ github.repository }} \
          jekyll/jekyll:$JEKYLL_VERSION /bin/bash -c "chmod 777 /srv/jekyll && jekyll build --trace --verbose --future"
